{
	// Place your área de trabajo de app snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"php": {
		"scope": "php,html,htm",
		"prefix": "php",
		"body": [
			"<?php\r\t$1\r?>"
		]
	},
	"php echo abreviado": {
	 "scope": "php,html,htm",
		"prefix": "php=",
		"body": [
			"<?= $1;?>"
		]
	},
	"php echo": {
	 "scope": "php,html,htm",
		"prefix": "echo",
		"body": [
			"<?php echo '$1';?>"
		]
	},
	"public function ": {
	 "scope": "php,html,htm",
		"prefix": "pf",
		"body": [
			"public function $1(){\r\t\r\r}"
		]
	},
	"container ": {
	  "scope": "php,html,htm",
		"prefix": "container",
		"body": [
			"<container>\r\t$1\r</container>"
		]
	},
	"include ": {
	  "scope": "php,html,htm",
		"prefix": "include",
		"body": [
			"<?php include \\$reg['$1'];?>"
		]
	}
}